<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\..\..\..\..\Device\EnergyMicro\EFM32WG\Source\GCC\startup_efm32wg.S" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6188" topLine="111" />
		</Cursor>
	</File>
	<File name="..\blink.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2337" topLine="40" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
